{"flutter":{"platforms":{"android":{"default":{"projectId":"i-message-26fcb","appId":"1:29575305010:android:cba02458a2dea32547292b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"i-message-26fcb","configurations":{"android":"1:29575305010:android:cba02458a2dea32547292b","ios":"1:29575305010:ios:ce8ca7c7b2d6297547292b"}}}}}}